In [18]:
import pandas as pd
df=pd.read_csv('nse_all_stock_data.csv')
df.tail()

,Date,RELIANCE,TCS,HDFCBANK,ICICIBANK,BHARTIARTL,SBIN,INFY,LICI,ITC,...,COOLCAPS,ALLETEC,20MICRONS,VIKASECO,ORIENTBELL,DONEAR,CAREERP,INTLCONV,SHREEPUSHK,PRITIKAUTO
8465,2024-07-01,3120.300049,3978.199951,1705.199951,1211.849976,1454.000000,841.950012,1590.800049,996.349976,429.049988,...,NaN,NaN,220.410004,3.90,402.799988,134.960007,384.850006,82.779999,211.089996,27.440001
8466,2024-07-02,3130.350098,4017.399902,1730.599976,1190.599976,1418.949951,826.150024,1621.050049,985.450012,425.500000,...,NaN,NaN,216.110001,3.87,409.799988,130.729996,396.700012,83.349998,211.740005,27.770000
8467,2024-07-03,3104.850098,3965.250000,1768.650024,1201.599976,1419.849976,839.950012,1627.400024,988.200012,428.299988,...,NaN,NaN,227.800003,3.87,429.350006,132.220001,394.200012,83.269997,225.880005,27.700001
8468,2024-07-04,3108.050049,4020.949951,1727.150024,1233.000000,1423.050049,839.299988,1650.650024,1010.200012,429.049988,...,NaN,NaN,227.429993,4.04,428.750000,131.360001,388.250000,82.980003,223.800003,27.580000
8469,2024-07-05,3177.250000,4011.800049,1648.099976,1233.400024,1429.699951,859.750000,1647.449951,1015.650024,433.649994,...,NaN,NaN,224.720001,3.98,421.350006,130.440002,388.799988,84.099998,241.740005,27.910000

In [19]:
l = {}

for i in df.columns:
    if i != 'Date':
        l[i]= df[i].mean()

In [22]:
# create a list of columns with null values >8000
null_cols = []
for i in df.columns:
    if df[i].isnull().sum() > 8000:
        null_cols.append(i)

print(null_cols)

['JIOFIN', 'ADANIENSOL', 'MANKIND', 'JSWINFRA', 'TATATECH', 'L&TFH', 'IREDA', 'MEDANTA', 'LLOYDSME', 'FIVESTAR', 'SIGNATURE', 'JYOTICNC', 'KAYNES', 'KPIL', 'RRKABEL', 'PPLPHARMA', 'NUVAMA', 'CELLO', 'NSLNISP', 'CONCORDBIO', 'HONASA', 'PVRINOX', 'ARE&M', 'BIKAJI', 'JUNIPER', 'INOXINDIA', 'KFINTECH', 'PTCIL', 'DOMS', 'REDTAPE', 'NETWEB', 'SBFC', 'HAPPYFORGE', 'SYRMA', 'ACI', 'AZAD', 'JLHL', 'TMB', 'EMIL', 'RUSTOMJEE', 'NIITMTS', 'TVSSCS', 'INDIASHLTR', 'BLUEJET', 'LTFOODS', 'SENCO', 'SANDUMA', 'UJJIVAN', 'CYIENTDLM', 'ASKAUTOLTD', 'LLOYDSENGG', 'HNDFDS', 'UTKARSHBNK', 'FUSION', 'SULA', 'SAMHI', 'KIRLPNU', 'EPIGRAL', 'GOPAL', 'SINDHUTRAD', 'ENTERO', 'JSFB', 'FEDFINA', 'PARKHOTELS', 'MAXESTATES', 'AARTIPHARM', 'HARSHA', 'YATHARTH', 'ZAGGLE', 'MEDIASSIST', 'INOXGREEN', 'MUTHOOTMF', 'GENSOL', 'DCXINDIA', 'AVALON', 'KALAMANDIR', 'LANDMARK', 'IDEAFORGE', 'SUNCLAY', 'BLSE', 'ESAFSFB', 'FLAIR', 'DREAMFOLKS', 'INNOVACAP', 'HMAAGRO', 'BAJEL', 'SPECTRUM', 'EXICOM', 'UNIPARTS', 'DIVGIITTS', 'YATRA', 'EMSLIMITED', 'NPST', 'IKIO', 'UDS', 'JSLL', 'RPTECH', 'MUFIN', 'SIGNPOST', 'GANDHAR', 'IRMENERGY', 'VPRPL', 'SCILAL', 'YASHO', 'PVSL', 'RISHABH', 'MOTISONS', 'CAPITALSFB', 'AEROFLEX', 'SADHNANIQ', 'SBGLP', 'EPACK', 'GPTHEALTH', 'ORIANA', 'RKSWAMY', 'AHL', 'ATL', 'GIRIRAJ', 'SKYGOLD', 'MVGJL', 'BETA', 'SAURASHCEM', 'SURAJEST', 'SICALLOG', 'TREL', 'PAKKA', 'INNOVANA', 'MUKKA', 'MUFTI', 'KRYSTAL', 'SPORTKING', 'KOTYARK', 'KAMOPAINTS', 'SYNCOMF', 'REMUS', 'BLAL', 'SATINDLTD', 'GSLSU', 'PLATIND', 'AMNPLST', 'NINSYS', 'OWAIS', 'TRACXN', 'FAZE3Q', 'BASILIC', 'ALPEXSOLAR', 'RADIANTCMS', 'DENTALKART', 'DBOL', 'DHARMAJ', 'VINYAS', 'TRU', 'GHCLTEXTIL', 'DAVANGERE', 'GRMOVER', 'SUKHJITS', 'EMKAYTOOLS', 'SAHANA', 'JGCHEM', 'ANNAPURNA', 'ELIN', 'SOLEX', 'VALIANTLAB', 'PHANTOMFX', 'KODYTECH', 'RBZJEWEL', 'ORIENTCER', 'KRISHIVAL', 'RATNAVEER', 'VISHNUINFR', 'VLEGOV', 'RACE', 'PYRAMID', 'ACCENTMIC', 'COOLCAPS', 'ALLETEC']

In [25]:
# create a new df with columns not in null_cols
df2 = df.drop(columns=null_cols)

# fill the remaining null values with the mean of the column not with date column
df2.fillna(l, inplace=True)
df2

,Date,RELIANCE,TCS,HDFCBANK,ICICIBANK,BHARTIARTL,SBIN,INFY,LICI,ITC,...,MAZDA,MINDTECK,20MICRONS,VIKASECO,ORIENTBELL,DONEAR,CAREERP,INTLCONV,SHREEPUSHK,PRITIKAUTO
0,1991-01-02,605.661551,1221.558660,437.622147,296.793689,359.974920,188.679499,429.695286,726.020834,133.909118,...,563.316218,92.740286,46.816379,4.378091,173.385619,49.874282,155.291620,71.400780,171.467658,20.554881
1,1991-01-03,605.661551,1221.558660,437.622147,296.793689,359.974920,188.679499,429.695286,726.020834,133.909118,...,563.316218,92.740286,46.816379,4.378091,173.385619,49.874282,155.291620,71.400780,171.467658,20.554881
2,1991-01-04,605.661551,1221.558660,437.622147,296.793689,359.974920,188.679499,429.695286,726.020834,133.909118,...,563.316218,92.740286,46.816379,4.378091,173.385619,49.874282,155.291620,71.400780,171.467658,20.554881
3,1991-01-07,605.661551,1221.558660,437.622147,296.793689,359.974920,188.679499,429.695286,726.020834,133.909118,...,563.316218,92.740286,46.816379,4.378091,173.385619,49.874282,155.291620,71.400780,171.467658,20.554881
4,1991-01-08,605.661551,1221.558660,437.622147,296.793689,359.974920,188.679499,429.695286,726.020834,133.909118,...,563.316218,92.740286,46.816379,4.378091,173.385619,49.874282,155.291620,71.400780,171.467658,20.554881
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8465,2024-07-01,3120.300049,3978.199951,1705.199951,1211.849976,1454.000000,841.950012,1590.800049,996.349976,429.049988,...,1434.300049,313.850006,220.410004,3.900000,402.799988,134.960007,384.850006,82.779999,211.089996,27.440001
8466,2024-07-02,3130.350098,4017.399902,1730.599976,1190.599976,1418.949951,826.150024,1621.050049,985.450012,425.500000,...,1449.849976,305.649994,216.110001,3.870000,409.799988,130.729996,396.700012,83.349998,211.740005,27.770000
8467,2024-07-03,3104.850098,3965.250000,1768.650024,1201.599976,1419.849976,839.950012,1627.400024,988.200012,428.299988,...,1432.449951,325.399994,227.800003,3.870000,429.350006,132.220001,394.200012,83.269997,225.880005,27.700001
8468,2024-07-04,3108.050049,4020.949951,1727.150024,1233.000000,1423.050049,839.299988,1650.650024,1010.200012,429.049988,...,1422.050049,338.950012,227.429993,4.040000,428.750000,131.360001,388.250000,82.980003,223.800003,27.580000
8469,2024-07-05,3177.250000,4011.800049,1648.099976,1233.400024,1429.699951,859.750000,1647.449951,1015.650024,433.649994,...,1420.750000,328.350006,224.720001,3.980000,421.350006,130.440002,388.799988,84.099998,241.740005,27.910000

In [7]:
# remove rows with null values
df1=df.dropna()
df.describe()

,RELIANCE,TCS,HDFCBANK,ICICIBANK,BHARTIARTL,SBIN,INFY,LICI,ITC,HINDUNILVR,...,COOLCAPS,ALLETEC,20MICRONS,VIKASECO,ORIENTBELL,DONEAR,CAREERP,INTLCONV,SHREEPUSHK,PRITIKAUTO
count,7160.000000,5436.000000,7163.000000,5465.000000,5465.000000,7161.000000,7163.000000,528.000000,7160.000000,7163.000000,...,0.0,0.0,3879.000000,3098.000000,4287.000000,4323.000000,3389.000000,692.000000,2173.000000,717.000000
mean,605.661551,1221.558660,437.622147,296.793689,359.974920,188.679499,429.695286,726.020834,133.909118,755.943850,...,NaN,NaN,46.816379,4.378091,173.385619,49.874282,155.291620,71.400780,171.467658,20.554881
std,747.797566,1171.494557,528.539886,265.540644,241.483014,169.102507,467.843087,151.112804,121.336642,819.783623,...,NaN,NaN,34.745993,2.891614,158.868294,45.585231,80.022231,13.448132,54.506985,7.315983
min,10.975116,35.474998,2.435000,20.100000,9.350544,13.346102,0.763183,531.849976,4.182222,61.805000,...,NaN,NaN,7.100000,0.624703,14.000000,8.900000,51.150002,47.750000,59.349998,12.700000
25%,48.913174,240.846245,24.672500,132.781815,266.952423,28.763231,79.819138,618.662506,18.703610,192.949997,...,NaN,NaN,28.799999,2.398414,55.225000,21.000000,109.000000,58.799999,122.400002,16.200001
50%,388.722839,778.625000,172.225006,203.554550,319.000000,175.500000,287.081238,663.800018,84.541668,267.649994,...,NaN,NaN,35.099998,3.502952,112.099998,31.750000,132.750000,70.924999,178.000000,17.549999
75%,635.261246,1968.299988,718.825012,343.549988,391.145660,268.549988,551.649994,823.287476,228.737503,937.250000,...,NaN,NaN,51.100000,5.967254,247.724998,61.324999,166.899994,81.787500,210.949997,21.900000
max,3177.250000,4219.250000,1768.650024,1233.400024,1475.800049,905.650024,1939.500000,1105.250000,492.149994,2812.449951,...,NaN,NaN,227.800003,17.518017,806.200012,236.149994,660.000000,119.900002,332.000000,52.000000

In [9]:
# create a list of those which has null values  greater than 8000
l=[]
for i in df.columns:
    if df[i].isnull().sum()>8000:
        l.append(i)
print(l)
print(len(l))

['JIOFIN', 'ADANIENSOL', 'MANKIND', 'JSWINFRA', 'TATATECH', 'L&TFH', 'IREDA', 'MEDANTA', 'LLOYDSME', 'FIVESTAR', 'SIGNATURE', 'JYOTICNC', 'KAYNES', 'KPIL', 'RRKABEL', 'PPLPHARMA', 'NUVAMA', 'CELLO', 'NSLNISP', 'CONCORDBIO', 'HONASA', 'PVRINOX', 'ARE&M', 'BIKAJI', 'JUNIPER', 'INOXINDIA', 'KFINTECH', 'PTCIL', 'DOMS', 'REDTAPE', 'NETWEB', 'SBFC', 'HAPPYFORGE', 'SYRMA', 'ACI', 'AZAD', 'JLHL', 'TMB', 'EMIL', 'RUSTOMJEE', 'NIITMTS', 'TVSSCS', 'INDIASHLTR', 'BLUEJET', 'LTFOODS', 'SENCO', 'SANDUMA', 'UJJIVAN', 'CYIENTDLM', 'ASKAUTOLTD', 'LLOYDSENGG', 'HNDFDS', 'UTKARSHBNK', 'FUSION', 'SULA', 'SAMHI', 'KIRLPNU', 'EPIGRAL', 'GOPAL', 'SINDHUTRAD', 'ENTERO', 'JSFB', 'FEDFINA', 'PARKHOTELS', 'MAXESTATES', 'AARTIPHARM', 'HARSHA', 'YATHARTH', 'ZAGGLE', 'MEDIASSIST', 'INOXGREEN', 'MUTHOOTMF', 'GENSOL', 'DCXINDIA', 'AVALON', 'KALAMANDIR', 'LANDMARK', 'IDEAFORGE', 'SUNCLAY', 'BLSE', 'ESAFSFB', 'FLAIR', 'DREAMFOLKS', 'INNOVACAP', 'HMAAGRO', 'BAJEL', 'SPECTRUM', 'EXICOM', 'UNIPARTS', 'DIVGIITTS', 'YATRA', 'EMSLIMITED', 'NPST', 'IKIO', 'UDS', 'JSLL', 'RPTECH', 'MUFIN', 'SIGNPOST', 'GANDHAR', 'IRMENERGY', 'VPRPL', 'SCILAL', 'YASHO', 'PVSL', 'RISHABH', 'MOTISONS', 'CAPITALSFB', 'AEROFLEX', 'SADHNANIQ', 'SBGLP', 'EPACK', 'GPTHEALTH', 'ORIANA', 'RKSWAMY', 'AHL', 'ATL', 'GIRIRAJ', 'SKYGOLD', 'MVGJL', 'BETA', 'SAURASHCEM', 'SURAJEST', 'SICALLOG', 'TREL', 'PAKKA', 'INNOVANA', 'MUKKA', 'MUFTI', 'KRYSTAL', 'SPORTKING', 'KOTYARK', 'KAMOPAINTS', 'SYNCOMF', 'REMUS', 'BLAL', 'SATINDLTD', 'GSLSU', 'PLATIND', 'AMNPLST', 'NINSYS', 'OWAIS', 'TRACXN', 'FAZE3Q', 'BASILIC', 'ALPEXSOLAR', 'RADIANTCMS', 'DENTALKART', 'DBOL', 'DHARMAJ', 'VINYAS', 'TRU', 'GHCLTEXTIL', 'DAVANGERE', 'GRMOVER', 'SUKHJITS', 'EMKAYTOOLS', 'SAHANA', 'JGCHEM', 'ANNAPURNA', 'ELIN', 'SOLEX', 'VALIANTLAB', 'PHANTOMFX', 'KODYTECH', 'RBZJEWEL', 'ORIENTCER', 'KRISHIVAL', 'RATNAVEER', 'VISHNUINFR', 'VLEGOV', 'RACE', 'PYRAMID', 'ACCENTMIC', 'COOLCAPS', 'ALLETEC']
176

In [11]:
# drop column with null values greater than 8000
df2=df.drop(l,axis=1)
df2.shape

(8470, 1242)

In [16]:
#replace null values with mean of the column except date column
for i in df2.columns:
    if i!='Date':
        df2[i]=df2[i].fillna(df2[i].mean())

In [17]:
df.head()

,Date,RELIANCE,TCS,HDFCBANK,ICICIBANK,BHARTIARTL,SBIN,INFY,LICI,ITC,...,COOLCAPS,ALLETEC,20MICRONS,VIKASECO,ORIENTBELL,DONEAR,CAREERP,INTLCONV,SHREEPUSHK,PRITIKAUTO
0,1991-01-02,605.661551,1221.55866,437.622147,296.793689,359.97492,188.679499,429.695286,726.020834,133.909118,...,NaN,NaN,46.816379,4.378091,173.385619,49.874282,155.29162,71.40078,171.467658,20.554881
1,1991-01-03,605.661551,1221.55866,437.622147,296.793689,359.97492,188.679499,429.695286,726.020834,133.909118,...,NaN,NaN,46.816379,4.378091,173.385619,49.874282,155.29162,71.40078,171.467658,20.554881
2,1991-01-04,605.661551,1221.55866,437.622147,296.793689,359.97492,188.679499,429.695286,726.020834,133.909118,...,NaN,NaN,46.816379,4.378091,173.385619,49.874282,155.29162,71.40078,171.467658,20.554881
3,1991-01-07,605.661551,1221.55866,437.622147,296.793689,359.97492,188.679499,429.695286,726.020834,133.909118,...,NaN,NaN,46.816379,4.378091,173.385619,49.874282,155.29162,71.40078,171.467658,20.554881
4,1991-01-08,605.661551,1221.55866,437.622147,296.793689,359.97492,188.679499,429.695286,726.020834,133.909118,...,NaN,NaN,46.816379,4.378091,173.385619,49.874282,155.29162,71.40078,171.467658,20.554881